{
  "name": "node-install-release",
  "version": "1.16.2",
  "description": "Cross-platform solution for installing releases of Node.js",
  "keywords": [
    "node",
    "version",
    "versions",
    "install",
    "dist",
    "release",
    "releases"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/node-install-release.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "source": "src/index.ts",
  "types": "dist/cjs/index.d.ts",
  "bin": {
    "nir": "bin/cli.js"
  },
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "tsds format",
    "prepublishOnly": "tsds validate",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu engines tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "cpu-arch": "^1.0.8",
    "cross-spawn-cb": "^2.4.14",
    "exit-compat": "^1.0.3",
    "fast-extract": "^1.8.16",
    "fs-copy-compat": "^0.1.5",
    "fs-remove-compat": "^0.2.3",
    "get-remote": "^2.3.3",
    "getopts-compat": "^2.2.6",
    "homedir-polyfill": "^1.0.3",
    "is-version": "^1.0.9",
    "lodash.keys": "^4.2.0",
    "mkdirp-classic": "^0.5.3",
    "node-filename-to-dist-paths": "^1.3.14",
    "node-resolve-versions": "^1.3.11",
    "on-one": "^1.0.10",
    "queue-cb": "^1.6.3",
    "temp-suffix": "^1.0.10"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.1",
    "cr": "^0.1.0",
    "lodash.find": "^4.6.0",
    "lodash.values": "^4.3.0",
    "node-version-compare": "^1.0.3",
    "node-version-use": "^2.1.5",
    "node-version-utils": "^1.3.17",
    "pinkie-promise": "^2.0.1",
    "ts-dev-stack": "^1.21.3",
    "tsds-config": "^0.2.1"
  },
  "engines": {
    "node": ">=0.8"
  }
}
