{
  "name": "node-install-release",
  "version": "1.15.1",
  "description": "Cross-platform solution for installing releases of Node.js",
  "keywords": [
    "node",
    "version",
    "versions",
    "install",
    "dist",
    "release",
    "releases"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kmalakoff/node-install-release.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "bin": {
    "nir": "bin/cli.js"
  },
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "tsds build",
    "format": "biome check --write --unsafe",
    "prepublishOnly": "tsds validate",
    "test": "tsds test:node --no-timeouts",
    "test:engines": "nvu 0.8,0.10,0.12,4,12,16,lts,stable tsds test:node --no-timeouts",
    "version": "tsds version"
  },
  "dependencies": {
    "cpu-arch": "^1.0.1",
    "cross-spawn-cb": "*",
    "exit": "*",
    "fast-extract": "*",
    "get-remote": "*",
    "getopts-compat": "*",
    "homedir-polyfill": "*",
    "is-version": "*",
    "lodash.keys": "*",
    "mkdirp-classic": "*",
    "node-filename-to-dist-paths": "*",
    "node-resolve-versions": "*",
    "on-one": "*",
    "pump": "*",
    "queue-cb": "*",
    "rimraf2": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "*",
    "@types/mocha": "*",
    "@types/node": "*",
    "cr": "*",
    "lodash.find": "*",
    "lodash.values": "*",
    "node-version-compare": "*",
    "node-version-use": "*",
    "node-version-utils": "*",
    "pinkie-promise": "*",
    "ts-dev-stack": "*"
  },
  "engines": {
    "node": ">=0.8"
  },
  "tsds": {
    "source": "src/index.ts"
  }
}
