{
  "name": "node-install-release",
  "version": "0.1.5",
  "description": "Cross-platform solution for installing releases of Node.js",
  "keywords": [
    "node",
    "version",
    "versions",
    "install",
    "dist",
    "release",
    "releases"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kmalakoff/node-install-release.git"
  },
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "nir": "./bin/node-install-release"
  },
  "scripts": {
    "compat": "nvs --engines -- mocha-compat test/spec/**/*.test.js --no-timeouts",
    "format": "prettier --write '**/*.js'",
    "lint": "eslint .",
    "test": "mocha-compat test/spec/**/*.test.js --no-timeouts"
  },
  "dependencies": {
    "arch": "^2.1.2",
    "cross-spawn-cb": "^0.2.4",
    "end-with": "^1.0.2",
    "get-remote": "^0.2.3",
    "lodash.find": "^4.6.0",
    "lodash.isarray": "^4.0.0",
    "mkdirp": "^0.5.5",
    "ncp": "^2.0.0",
    "node-filename-to-dist-paths": "^0.1.0",
    "node-servers": "^1.0.3",
    "object.assign": "^4.1.0",
    "osenv": "^0.1.5",
    "progress-stream": "^2.0.0",
    "queue-cb": "^1.1.2",
    "rimraf": "^1.0.9",
    "semver": "^6.3.0",
    "single-line-log": "^1.1.2",
    "version-string-to-version": "^0.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha-compat": "^3.5.5",
    "nvs": "^0.4.1",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">=4"
  }
}
